<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>employees</string>
			<key>host</key>
			<string>157.230.209.171</string>
			<key>kcid</key>
			<string>6700235227374837647</string>
			<key>name</key>
			<string>Data Science Database</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>bayes_828</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGuCwwZGhscHSEoLTE2OT5VJG51bGzTDQ4PEBQYV05TLmtl
			eXNaTlMub2JqZWN0c1YkY2xhc3OjERITgAKAA4AEoxUWF4AFgAaA
			CIANVHR5cGVUcm93c1RrZXlzXxAmU2VsZWN0aW9uRGV0YWlsVHlw
			ZVByaW1hcnlLZXllZERldGFpbHPTDQ4PHh8goKCAB9IiIyQlWiRj
			bGFzc25hbWVYJGNsYXNzZXNfEBNOU011dGFibGVEaWN0aW9uYXJ5
			oyQmJ1xOU0RpY3Rpb25hcnlYTlNPYmplY3TSDg8pLKIqK4AJgAuA
			DNIPLi8wWU5TLnN0cmluZ4AKVmVtcF9ub9IiIzIzXxAPTlNNdXRh
			YmxlU3RyaW5nozI0NVhOU1N0cmluZ1hOU09iamVjdNIPLi84gApZ
			ZnJvbV9kYXRl0iIjOjteTlNNdXRhYmxlQXJyYXmjOjw9V05TQXJy
			YXlYTlNPYmplY3TSIiMmP6ImQFhOU09iamVjdAAIABEAGgAkACkA
			MgA3AEkATABRAFMAYgBoAG8AdwCCAIkAjQCPAJEAkwCXAJkAmwCd
			AJ8ApACpAK4A1wDeAN8A4ADiAOcA8gD7AREBFQEiASsBMAEzATUB
			NwE5AT4BSAFKAVEBVgFoAWwBdQF+AYMBhQGPAZQBowGnAa8BuAG9
			AcAAAAAAAAACAQAAAAAAAABBAAAAAAAAAAAAAAAAAAAByQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1108, 663}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>

-- Use the employees database.

use employees;

-- Using the example in the Associative Table Joins section as a guide, write a query that shows each department along with the name of the current manager for that department.
SELECT DISTINCT title from titles;

SELECT dept_name as 'Dertment Name', concat(first_name, ' ', last_name) as 'Manager Name'

FROM departments as d

JOIN dept_manager as dm
ON d.dept_no = dm.dept_no

JOIN titles as t
ON dm.emp_no = t.emp_no

JOIN employees as e
ON e.emp_no = t.emp_no

WHERE t.title = 'Manager'
AND dm.to_date &gt; now()

ORDER BY d.dept_name asc;


-- Find the name of all departments currently managed by women.

SELECT dept_name as 'Dertment Name', concat(first_name, ' ', last_name) as 'Manager Name'

FROM departments as d

JOIN dept_manager as dm
ON d.dept_no = dm.dept_no

JOIN titles as t
ON dm.emp_no = t.emp_no

JOIN employees as e
ON e.emp_no = t.emp_no

WHERE t.title = 'Manager' 
AND dm.to_date &gt; now()
AND e.gender = 'F'

ORDER BY d.dept_name asc;


-- Find the current titles of employees currently working in the Customer Service department.

SELECT t.title as 'Title', count(*) as 'Count'

FROM employees_with_departments as ewd
JOIN titles as t on t.emp_no = ewd.emp_no

WHERE ewd.dept_name = 'Customer Service'
AND t.to_date = '9999-01-01'
GROUP BY t.title;

-- Find the current salary of all current managers.
SELECT dept_name as 'Dertment Name', concat(first_name, ' ', last_name) as 'Manager Name', MAX(s.salary) as 'Salary'

FROM departments as d

JOIN dept_manager as dm
ON d.dept_no = dm.dept_no

JOIN titles as t
ON dm.emp_no = t.emp_no

JOIN employees as e
ON e.emp_no = t.emp_no

JOIN salaries as s
ON s.emp_no = t.emp_no

WHERE t.title = 'Manager'
AND dm.to_date &gt; now()

GROUP BY dept_name,concat(first_name, ' ', last_name)

ORDER BY d.dept_name asc;

-- Find the number of employees in each department.

SELECT DISTINCT ewd.dept_no, ewd.dept_name, count(ewd.emp_no) as num_employee

FROM employees_with_departments as ewd
JOIN salaries as s ON ewd.emp_no = s.emp_no

WHERE s.to_date = '9999-01-01'

GROUP BY dept_no, dept_name;

-- Which department has the highest average salary?

SELECT dept_name, AVG(salary)

FROM departments as d

JOIN dept_manager as dm
ON d.dept_no = dm.dept_no

JOIN titles as t
ON dm.emp_no = t.emp_no

JOIN employees as e
ON e.emp_no = t.emp_no

JOIN salaries as s
ON s.emp_no = t.emp_no

GROUP BY dept_name

ORDER BY AVG(salary);


-- Who is the highest paid employee in the Marketing department?


-- Which current department manager has the highest salary?
SELECT dept_name as 'Department Name', MAX(s.salary) as 'Salary'

FROM departments as d

JOIN dept_manager as dm
ON d.dept_no = dm.dept_no

JOIN titles as t
ON dm.emp_no = t.emp_no

JOIN employees as e
ON e.emp_no = t.emp_no

JOIN salaries as s
ON s.emp_no = t.emp_no

WHERE t.title = 'Manager'
AND dm.to_date = '9999-01-01'

GROUP BY dept_name,concat(first_name, ' ', last_name)

ORDER BY d.dept_name DESC

LIMIT 1;



-- Bonus Find the names of all current employees, their department name, and their current manager's name.



-- Bonus Find the highest paid employee in each department.










</string>
			<key>table</key>
			<string>salaries</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>198</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>-- Which department has the highest average salary?

SELECT dept_name, AVG(salary)

FROM departments as d

JOIN dept_manager as dm
ON d.dept_no = dm.dept_no

JOIN titles as t
ON dm.emp_no = t.emp_no

JOIN employees as e
ON e.emp_no = t.emp_no

JOIN salaries as s
ON s.emp_no = t.emp_no

GROUP BY dept_name

ORDER BY AVG(salary)</string>
		<string>-- Which department has the highest average salary?

SELECT dept_name, AVG(salary)

FROM departments as d

JOIN dept_manager as dm
ON d.dept_no = dm.dept_no

JOIN titles as t
ON dm.emp_no = t.emp_no

JOIN employees as e
ON e.emp_no = t.emp_no

JOIN salaries as s
ON s.emp_no = t.emp_no

GROUP BY dept_name</string>
		<string>-- Who is the highest paid employee in the Marketing department?


-- Which current department manager has the highest salary?
SELECT dept_name as 'Department Name', MAX(s.salary) as 'Salary'

FROM departments as d

JOIN dept_manager as dm
ON d.dept_no = dm.dept_no

JOIN titles as t
ON dm.emp_no = t.emp_no

JOIN employees as e
ON e.emp_no = t.emp_no

JOIN salaries as s
ON s.emp_no = t.emp_no

WHERE t.title = 'Manager'
AND dm.to_date = '9999-01-01'

GROUP BY dept_name,concat(first_name, ' ', last_name)

ORDER BY d.dept_name DESC

LIMIT 1</string>
		<string>-- Who is the highest paid employee in the Marketing department?


-- Which current department manager has the highest salary?
SELECT dept_name as 'Dertment Name', MAX(s.salary) as 'Salary'

FROM departments as d

JOIN dept_manager as dm
ON d.dept_no = dm.dept_no

JOIN titles as t
ON dm.emp_no = t.emp_no

JOIN employees as e
ON e.emp_no = t.emp_no

JOIN salaries as s
ON s.emp_no = t.emp_no

WHERE t.title = 'Manager'
AND dm.to_date = '9999-01-01'

GROUP BY dept_name,concat(first_name, ' ', last_name)

ORDER BY d.dept_name DESC

LIMIT 1</string>
		<string>-- Who is the highest paid employee in the Marketing department?


-- Which current department manager has the highest salary?
SELECT dept_name as 'Dertment Name', MAX(s.salary) as 'Salary'

FROM departments as d

JOIN dept_manager as dm
ON d.dept_no = dm.dept_no

JOIN titles as t
ON dm.emp_no = t.emp_no

JOIN employees as e
ON e.emp_no = t.emp_no

JOIN salaries as s
ON s.emp_no = t.emp_no

WHERE t.title = 'Manager'
AND dm.to_date &gt; now()

GROUP BY dept_name,concat(first_name, ' ', last_name)

ORDER BY d.dept_name DESC

LIMIT 1</string>
		<string>-- Who is the highest paid employee in the Marketing department?


-- Which current department manager has the highest salary?
SELECT dept_name as 'Dertment Name', concat(first_name, ' ', last_name) as 'Manager Name', MAX(s.salary) as 'Salary'

FROM departments as d

JOIN dept_manager as dm
ON d.dept_no = dm.dept_no

JOIN titles as t
ON dm.emp_no = t.emp_no

JOIN employees as e
ON e.emp_no = t.emp_no

JOIN salaries as s
ON s.emp_no = t.emp_no

WHERE t.title = 'Manager'
AND dm.to_date &gt; now()

GROUP BY dept_name,concat(first_name, ' ', last_name)

ORDER BY d.dept_name DESC

LIMIT 1</string>
		<string>-- Find the number of employees in each department.

SELECT DISTINCT ewd.dept_no, ewd.dept_name, count(ewd.emp_no) as num_employee

FROM employees_with_departments as ewd
JOIN salaries as s ON ewd.emp_no = s.emp_no

WHERE s.to_date = '9999-01-01'

GROUP BY dept_no, dept_name</string>
		<string>-- Which department has the highest average salary?

SELECT dept_name, AVG(salary)

FROM departments as d
JOIN employees as e using emp_no</string>
		<string>-- Which department has the highest average salary?




-- Who is the highest paid employee in the Marketing department?


-- Which current department manager has the highest salary?
SELECT dept_name as 'Dertment Name', concat(first_name, ' ', last_name) as 'Manager Name', MAX(s.salary) as 'Salary'

FROM departments as d

JOIN dept_manager as dm
ON d.dept_no = dm.dept_no

JOIN titles as t
ON dm.emp_no = t.emp_no

JOIN employees as e
ON e.emp_no = t.emp_no

JOIN salaries as s
ON s.emp_no = t.emp_no

WHERE t.title = 'Manager'
AND dm.to_date &gt; now()

GROUP BY dept_name,concat(first_name, ' ', last_name)

ORDER BY d.dept_name DESC

LIMIT 1</string>
		<string>-- Which department has the highest average salary?

SELECT dept_name, AVG(salary)

FROM 


-- Who is the highest paid employee in the Marketing department?


-- Which current department manager has the highest salary?
SELECT dept_name as 'Dertment Name', concat(first_name, ' ', last_name) as 'Manager Name', MAX(s.salary) as 'Salary'

FROM departments as d

JOIN dept_manager as dm
ON d.dept_no = dm.dept_no

JOIN titles as t
ON dm.emp_no = t.emp_no

JOIN employees as e
ON e.emp_no = t.emp_no

JOIN salaries as s
ON s.emp_no = t.emp_no

WHERE t.title = 'Manager'
AND dm.to_date &gt; now()

GROUP BY dept_name,concat(first_name, ' ', last_name)

ORDER BY d.dept_name DESC

LIMIT 1</string>
		<string>-- Find the number of employees in each department.

SELECT DISTINCT ewd.dept_no, ewd.dept_name, count(ewd.emp_no) as num_employee

FROM employees_with_departments as ewd
JOIN salaries as s ON ewd.emp_no = s.emp_no

WHERE s.to_date &gt; now()

GROUP BY dept_no, dept_name</string>
		<string>-- Find the number of employees in each department.

SELECT ewd.dept_no, ewd.dept_name, count(ewd.emp_no) as num_employee

FROM employees_with_departments as ewd
JOIN salaries as s ON ewd.emp_no = s.emp_no

WHERE s.to_date &gt; now()

GROUP BY dept_no, dept_name</string>
		<string>-- Find the number of employees in each department.

SELECT e.dept_no, e.dept_name, count(e.emp_no) as num_employee

FROM employees as e
JOIN salaries as s ON e.emp_no = s.emp_no

WHERE s.to_date &gt; now()

GROUP BY dept_no, dept_name</string>
		<string>-- Find the number of employees in each department.

SELECT ewd.dept_no, ewd.dept_name, count(ewd.emp_no) as num_employee

FROM employees_with_departments as ewd
JOIN employees as e ON ewd.emp_no = e.emp_no

WHERE dm.to_date &gt; now()

GROUP BY dept_no, dept_name</string>
		<string>-- Find the number of employees in each department.

SELECT dept_no, dept_name, count(emp_no) as num_employee

FROM employees_with_departments as ewd
JOIN employees as e ON ewd.emp_no = e.emp_no

WHERE dm.to_date &gt; now()

GROUP BY dept_no, dept_name</string>
		<string>SELECT dept_no, dept_name, count(emp_no) as num_employee

FROM employees_with_departments as ewd
JOIN employees as e ON ewd.emp_no = e.emp_no

GROUP BY dept_no, dept_name

WHERE dm.to_date &gt; now()</string>
		<string>-- Find the number of employees in each department.

SELECT dept_no, dept_name, count(emp_no) as num_employee

FROM employees_with_departments as ewd
JOIN employees as e ON ewd.emp_no = e.emp_no

GROUP BY dept_no, dept_name

WHERE dm.to_date &gt; now()</string>
		<string>-- Find the number of employees in each department.

SELECT dept_no, dept_name, count(emp_no) as num_employee

FROM employees_with_departments

GROUP BY dept_no, dept_name</string>
		<string>-- Find the current salary of all current managers.
SELECT dept_name as 'Dertment Name', concat(first_name, ' ', last_name) as 'Manager Name', MAX(s.salary) as 'Salary'

FROM departments as d

JOIN dept_manager as dm
ON d.dept_no = dm.dept_no

JOIN titles as t
ON dm.emp_no = t.emp_no

JOIN employees as e
ON e.emp_no = t.emp_no

JOIN salaries as s
ON s.emp_no = t.emp_no

WHERE t.title = 'Manager'
AND dm.to_date &gt; now()

GROUP BY dept_name,concat(first_name, ' ', last_name)

ORDER BY d.dept_name asc</string>
		<string>-- Find the current salary of all current managers.
SELECT dept_name as 'Dertment Name', concat(first_name, ' ', last_name) as 'Manager Name', MAX(s.salary) as 'Salary'

FROM departments as d

JOIN dept_manager as dm
ON d.dept_no = dm.dept_no

JOIN titles as t
ON dm.emp_no = t.emp_no

JOIN employees as e
ON e.emp_no = t.emp_no

JOIN salaries as s
ON s.emp_no = t.emp_no

WHERE t.title = 'Manager'
AND dm.to_date &gt; now()

GROUP BY dept_name,concat(first_name, ' ', last_name)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.29-0ubuntu0.18.04.1-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
